<!DOCTYPE html>
<html>

<head>
   <title>Prova de conceito - Mapa</title>
   <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
   <link rel="stylesheet" type="text/css" href="./style.css" />
   <script src="./index.js"></script>
</head>

<body>
   <div id="floating-panel">
      <input onclick="clearMarkers();" type="button" value="Esconder pins" />
      <input onclick="showMarkers();" type="button" value="Mostrar pins" />
      <input onclick="deleteMarkers();" type="button" value="Deletar pins" />
   </div>
   <div id="map"></div>
   <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAP6pEzozgXuMnAxoa08oBkQCIv1MFLjeM&callback=initMap&libraries=&v=weekly"></script>

</body>

</html>